/* ========================================
   تنسيقات نظام إدارة Iron Plus CMS v5.5
   النسخة الموسعة مع نظام الوسائط
   ======================================== */

/* الأنماط الديناميكية */
#dynamic-styles {
    display: none !important;
}

/* الإشعارات المحسنة */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 12px;
    background: var(--card-bg);
    border: 1px solid var(--metal-gray);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    min-width: 320px;
    max-width: 450px;
    backdrop-filter: blur(10px);
}

.notification.show {
    transform: translateX(0);
    animation: slideInRight 0.5s ease;
}

.notification.hide {
    transform: translateX(100%);
    opacity: 0;
}

.notification.success {
    border-left: 5px solid #10B981;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, var(--card-bg) 100%);
}

.notification.error {
    border-left: 5px solid #EF4444;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, var(--card-bg) 100%);
}

.notification.warning {
    border-left: 5px solid #F59E0B;
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, var(--card-bg) 100%);
}

.notification.info {
    border-left: 5px solid #3B82F6;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, var(--card-bg) 100%);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-light);
}

.notification-content i {
    font-size: 1.4rem;
    flex-shrink: 0;
}

.notification.success .notification-content i {
    color: #10B981;
    animation: pulse 2s infinite;
}

.notification.error .notification-content i {
    color: #EF4444;
}

.notification.warning .notification-content i {
    color: #F59E0B;
}

.notification.info .notification-content i {
    color: #3B82F6;
}

.notification-close {
    margin-right: auto;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s;
    padding: 5px;
    border-radius: 50%;
}

.notification-close:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
}

/* أزرار العمل المحسنة */
.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-small {
    padding: 6px 14px;
    font-size: 0.85rem;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    border: none;
    cursor: pointer;
}

.btn-small:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-success {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    color: white;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    border-color: #10B981;
}

.btn-warning {
    background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
    color: white;
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.btn-warning:hover {
    background: linear-gradient(135deg, #D97706 0%, #B45309 100%);
    border-color: #F59E0B;
}

.btn-danger {
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    color: white;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #DC2626 0%, #B91C1C 100%);
    border-color: #EF4444;
}

.btn-primary {
    background: linear-gradient(135deg, var(--iron-red) 0%, #8B0F1E 100%);
    color: white;
    border: 1px solid rgba(155, 17, 30, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #8B0F1E 0%, #6C0B17 100%);
    border-color: var(--iron-red);
}

/* علامات الحالة المحسنة */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    gap: 6px;
    transition: all 0.3s;
}

.status-badge i {
    font-size: 0.7rem;
}

.status-badge.success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(16, 185, 129, 0.1) 100%);
    color: #10B981;
    border: 1px solid rgba(16, 185, 129, 0.3);
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.2);
}

.status-badge.warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.2) 0%, rgba(245, 158, 11, 0.1) 100%);
    color: #F59E0B;
    border: 1px solid rgba(245, 158, 11, 0.3);
    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.2);
}

.status-badge.danger {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(239, 68, 68, 0.1) 100%);
    color: #EF4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

.status-badge.info {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(59, 130, 246, 0.1) 100%);
    color: #3B82F6;
    border: 1px solid rgba(59, 130, 246, 0.3);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

/* العناصر النشطة المحسنة */
.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 14px;
    border-radius: 10px;
    margin-bottom: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
    background: rgba(255, 255, 255, 0.02);
}

.activity-item:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(-5px);
    border-color: var(--metal-gray);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.activity-item.success {
    border-left: 4px solid #10B981;
    background: linear-gradient(90deg, rgba(16, 185, 129, 0.05) 0%, transparent 100%);
}

.activity-item.warning {
    border-left: 4px solid #F59E0B;
    background: linear-gradient(90deg, rgba(245, 158, 11, 0.05) 0%, transparent 100%);
}

.activity-item.error {
    border-left: 4px solid #EF4444;
    background: linear-gradient(90deg, rgba(239, 68, 68, 0.05) 0%, transparent 100%);
}

.activity-item.info {
    border-left: 4px solid #3B82F6;
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.05) 0%, transparent 100%);
}

.activity-icon {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--card-bg) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    flex-shrink: 0;
    border: 2px solid var(--metal-gray);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.activity-item.success .activity-icon {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    color: white;
    border-color: #10B981;
}

.activity-item.warning .activity-icon {
    background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
    color: white;
    border-color: #F59E0B;
}

.activity-item.error .activity-icon {
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    color: white;
    border-color: #EF4444;
}

.activity-item.info .activity-icon {
    background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%);
    color: white;
    border-color: #3B82F6;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 4px;
    font-size: 1rem;
}

.activity-desc {
    font-size: 0.9rem;
    color: var(--text-gray);
    margin-bottom: 4px;
    line-height: 1.5;
}

.activity-time {
    font-size: 0.8rem;
    color: #888;
    display: flex;
    align-items: center;
    gap: 6px;
}

.activity-time i {
    font-size: 0.7rem;
}

/* نظام رفع الملفات المحسن */
.upload-area {
    border: 3px dashed var(--metal-gray);
    border-radius: 15px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 20px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.01) 100%);
    position: relative;
    overflow: hidden;
}

.upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--iron-red), var(--gold));
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.upload-area:hover {
    border-color: var(--iron-red);
    background: linear-gradient(135deg, rgba(155, 17, 30, 0.05) 0%, rgba(255, 215, 0, 0.02) 100%);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.upload-area:hover::before {
    transform: translateX(0);
}

.upload-area.dragover {
    border-color: var(--gold);
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(155, 17, 30, 0.05) 100%);
    transform: scale(1.02);
}

.upload-area i {
    font-size: 3rem;
    color: var(--iron-red);
    margin-bottom: 15px;
    transition: all 0.3s;
}

.upload-area:hover i {
    transform: scale(1.1);
    color: var(--gold);
}

.upload-area p {
    color: var(--text-light);
    margin: 10px 0 5px;
    font-weight: 600;
    font-size: 1.1rem;
}

.upload-area small {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.upload-preview {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    animation: fadeIn 0.5s ease;
}

.upload-preview-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid var(--metal-gray);
    transition: all 0.3s;
}

.upload-preview-item:hover {
    transform: translateY(-5px);
    border-color: var(--gold);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.upload-preview img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    display: block;
}

.upload-preview-item .remove-btn {
    position: absolute;
    top: 8px;
    left: 8px;
    background: rgba(239, 68, 68, 0.9);
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
    border: 2px solid white;
}

.upload-preview-item:hover .remove-btn {
    opacity: 1;
}

.upload-progress {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    display: none;
}

.upload-progress.show {
    display: block;
    animation: slideDown 0.5s ease;
}

.progress-bar {
    height: 8px;
    background: var(--metal-gray);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--iron-red), var(--gold));
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

/* أزرار الوسائط المحسنة */
.media-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    margin-top: 15px;
}

.media-buttons .btn-iron {
    padding: 12px;
    border-radius: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
    background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255, 255, 255, 0.05) 100%);
}

.media-buttons .btn-iron:hover {
    transform: translateY(-3px);
    border-color: var(--iron-red);
    box-shadow: 0 8px 20px rgba(155, 17, 30, 0.2);
    background: linear-gradient(135deg, rgba(155, 17, 30, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
}

.media-buttons .btn-iron i {
    font-size: 1.2rem;
}

/* مكتبة الوسائط */
.media-library {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
    margin-top: 20px;
    max-height: 500px;
    overflow-y: auto;
    padding: 10px;
}

.media-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid var(--metal-gray);
    background: var(--card-bg);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.media-item:hover {
    transform: translateY(-5px);
    border-color: var(--gold);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.media-item.selected {
    border-color: var(--iron-red);
    box-shadow: 0 0 0 3px rgba(155, 17, 30, 0.3);
}

.media-item img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    display: block;
}

.media-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: flex-end;
    padding: 15px;
}

.media-item:hover .media-item-overlay {
    opacity: 1;
}

.media-item-info {
    color: white;
    width: 100%;
}

.media-item-name {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.media-item-size {
    font-size: 0.8rem;
    color: #ccc;
}

.media-item-actions {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.3s;
}

.media-item:hover .media-item-actions {
    opacity: 1;
}

.media-checkbox {
    width: 22px;
    height: 22px;
    border-radius: 4px;
    border: 2px solid var(--metal-gray);
    background: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-checkbox.selected {
    background: var(--iron-red);
    border-color: var(--iron-red);
}

.media-checkbox.selected::after {
    content: '✓';
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
}

/* محرر النصوص المحسن */
.text-editor {
    min-height: 250px;
    border: 2px solid var(--metal-gray);
    border-radius: 12px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
    color: var(--text-light);
    font-family: 'Rajdhani', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    transition: all 0.3s;
    resize: vertical;
}

.text-editor:focus {
    outline: none;
    border-color: var(--iron-red);
    box-shadow: 0 0 0 3px rgba(155, 17, 30, 0.1);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
}

.text-editor-toolbar {
    background: var(--dark-bg);
    border: 2px solid var(--metal-gray);
    border-radius: 12px 12px 0 0;
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: -2px;
}

.text-editor-toolbar button {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--metal-gray);
    color: var(--text-light);
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.text-editor-toolbar button:hover {
    background: var(--iron-red);
    border-color: var(--iron-red);
    color: white;
}

/* تحسين الجداول */
.admin-table-wrapper {
    border-radius: 12px;
    border: 2px solid var(--metal-gray);
    overflow: hidden;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.01) 100%);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.admin-table thead {
    background: linear-gradient(135deg, var(--dark-bg) 0%, rgba(255, 255, 255, 0.05) 100%);
}

.admin-table th {
    padding: 16px 20px;
    text-align: right;
    color: var(--gold);
    font-weight: 700;
    font-size: 0.95rem;
    border-bottom: 2px solid var(--metal-gray);
    position: sticky;
    top: 0;
    backdrop-filter: blur(10px);
}

.admin-table td {
    padding: 14px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--text-light);
    font-size: 0.95rem;
    transition: background 0.3s;
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table tr:hover td {
    background: rgba(155, 17, 30, 0.05);
}

.admin-table tr.selected {
    background: linear-gradient(90deg, rgba(155, 17, 30, 0.1) 0%, transparent 100%);
}

.admin-table img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid var(--metal-gray);
    transition: all 0.3s;
}

.admin-table tr:hover img {
    transform: scale(1.1);
    border-color: var(--gold);
}

/* نظام الألوان الديناميكي المحسن */
.color-picker {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.color-input {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.01) 100%);
    border-radius: 12px;
    border: 2px solid var(--metal-gray);
    transition: all 0.3s;
}

.color-input:hover {
    border-color: var(--iron-red);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.color-input label {
    color: var(--text-light);
    font-weight: 600;
    font-size: 0.95rem;
    min-width: 140px;
}

.color-input input[type="color"] {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 0;
    background: transparent;
}

.color-input input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

.color-input input[type="color"]::-webkit-color-swatch {
    border: 3px solid var(--metal-gray);
    border-radius: 10px;
}

.color-input input[type="text"] {
    flex: 1;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--metal-gray);
    border-radius: 8px;
    color: var(--text-light);
    font-family: 'Courier New', monospace;
    font-weight: 600;
    letter-spacing: 1px;
}

/* محرر CSS المباشر */
.css-editor-wrapper {
    border-radius: 12px;
    border: 2px solid var(--metal-gray);
    overflow: hidden;
    background: #1E1E1E;
}

.css-editor-header {
    background: #252526;
    padding: 15px 20px;
    border-bottom: 2px solid var(--metal-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.css-editor-header h3 {
    color: var(--gold);
    margin: 0;
    font-size: 1.1rem;
}

.css-editor {
    width: 100%;
    min-height: 300px;
    background: #1E1E1E;
    color: #D4D4D4;
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    padding: 20px;
    border: none;
    resize: vertical;
    outline: none;
}

.css-editor:focus {
    box-shadow: inset 0 0 0 2px var(--iron-red);
}

/* صفحات الصيانة المحسنة */
.maintenance-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(135deg, rgba(155, 17, 30, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
    border-radius: 15px;
    margin-bottom: 25px;
    border: 2px solid var(--metal-gray);
    transition: all 0.3s;
}

.maintenance-toggle:hover {
    border-color: var(--iron-red);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.maintenance-status {
    display: flex;
    align-items: center;
    gap: 15px;
}

.maintenance-status .status-badge {
    font-size: 1rem;
    padding: 8px 20px;
    border-radius: 25px;
}

.maintenance-message {
    margin-top: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 1px solid var(--metal-gray);
}

/* نظام SEO المحسن */
.seo-preview-wrapper {
    border-radius: 15px;
    border: 2px solid var(--metal-gray);
    overflow: hidden;
    margin-bottom: 25px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.01) 100%);
}

.seo-preview {
    background: white;
    padding: 20px;
    color: #333;
    border-bottom: 2px solid var(--metal-gray);
}

.seo-preview:last-child {
    border-bottom: none;
}

.seo-preview .title {
    color: #1a0dab;
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: normal;
    line-height: 1.4;
    font-family: Arial, sans-serif;
}

.seo-preview .title:hover {
    text-decoration: underline;
}

.seo-preview .url {
    color: #006621;
    font-size: 14px;
    margin-bottom: 12px;
    font-family: Arial, sans-serif;
}

.seo-preview .description {
    color: #545454;
    font-size: 14px;
    line-height: 1.5;
    font-family: Arial, sans-serif;
}

.seo-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.seo-stat {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid var(--metal-gray);
    transition: all 0.3s;
}

.seo-stat:hover {
    transform: translateY(-5px);
    border-color: var(--gold);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.seo-stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gold);
    margin-bottom: 10px;
}

.seo-stat-label {
    color: var(--text-gray);
    font-size: 0.9rem;
}

/* معاينة التصميم */
.design-preview {
    border-radius: 15px;
    border: 3px solid var(--metal-gray);
    overflow: hidden;
    background: var(--dark-bg);
    margin-bottom: 25px;
}

.design-preview-header {
    background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255, 255, 255, 0.05) 100%);
    padding: 20px;
    border-bottom: 2px solid var(--metal-gray);
}

.design-preview-body {
    padding: 30px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-component {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.preview-button {
    background: var(--primary-color);
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin: 10px;
}

.preview-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.preview-button.secondary {
    background: var(--secondary-color);
    color: #000;
}

.preview-text {
    color: var(--text-light);
    font-family: var(--font-family);
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-align: center;
}

/* تصنيفات النجوم */
.rating-stars {
    display: flex;
    gap: 5px;
    direction: ltr;
    margin: 10px 0;
}

.rating-stars input[type="radio"] {
    display: none;
}

.rating-stars label {
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--metal-gray);
    transition: all 0.3s;
}

.rating-stars input[type="radio"]:checked ~ label,
.rating-stars label:hover,
.rating-stars label:hover ~ label {
    color: var(--gold);
}

.rating-stars input[type="radio"]:checked + label {
    color: var(--gold);
}

/* التبويبات المحسنة */
.admin-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 25px;
    border-bottom: 2px solid var(--metal-gray);
    padding-bottom: 10px;
    flex-wrap: wrap;
    overflow-x: auto;
}

.admin-tab {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    border: 2px solid var(--metal-gray);
    color: var(--text-light);
    padding: 10px 20px;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 0.9rem;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: -2px;
}

.admin-tab:hover {
    background: linear-gradient(135deg, rgba(155, 17, 30, 0.2) 0%, rgba(155, 17, 30, 0.1) 100%);
    border-color: var(--iron-red);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(155, 17, 30, 0.2);
}

.admin-tab.active {
    background: linear-gradient(135deg, var(--iron-red) 0%, #8B0F1E 100%);
    color: white;
    border-color: var(--iron-red);
    position: relative;
    z-index: 1;
}

.admin-tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gold);
    border-radius: 2px;
}

/* البطاقات المحسنة */
.hud-card {
    background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255, 255, 255, 0.02) 100%);
    border: 2px solid var(--metal-gray);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.hud-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--iron-red), var(--gold));
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.hud-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border-color: var(--iron-red);
}

.hud-card:hover::before {
    transform: translateX(0);
}

.hud-card h3 {
    color: var(--gold);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--metal-gray);
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.3rem;
}

.hud-card h3 i {
    font-size: 1.5rem;
    color: var(--iron-red);
}

/* المودالات */
.auth-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    animation: fadeIn 0.4s ease;
}

.auth-overlay .hud-card {
    animation: slideUp 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    max-height: 90vh;
    overflow-y: auto;
    border: 3px solid var(--metal-gray);
}

.auth-overlay .hud-card::-webkit-scrollbar {
    width: 8px;
}

.auth-overlay .hud-card::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.auth-overlay .hud-card::-webkit-scrollbar-thumb {
    background: var(--iron-red);
    border-radius: 4px;
}

/* الإحصائيات */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255, 255, 255, 0.05) 100%);
    border: 2px solid var(--metal-gray);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--iron-red), var(--gold));
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.stat-card:hover {
    transform: translateY(-8px);
    border-color: var(--gold);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.stat-card:hover::before {
    transform: translateX(0);
}

.stat-card small {
    color: var(--text-gray);
    font-size: 0.9rem;
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-card h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 15px 0;
    background: linear-gradient(135deg, var(--gold) 0%, var(--iron-red) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card .trend {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-top: 10px;
}

.trend.up {
    color: #10B981;
}

.trend.down {
    color: #EF4444;
}

/* التحسينات العامة */
.input-iron {
    width: 100%;
    padding: 14px 16px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    border: 2px solid var(--metal-gray);
    border-radius: 10px;
    color: var(--text-light);
    font-family: 'Rajdhani', sans-serif;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-iron:focus {
    outline: none;
    border-color: var(--iron-red);
    box-shadow: 0 0 0 3px rgba(155, 17, 30, 0.2);
    transform: translateY(-2px);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.04) 100%);
}

.input-iron::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

.switch {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--metal-gray) 0%, #555 100%);
    transition: .4s;
    border-radius: 34px;
    border: 2px solid var(--metal-gray);
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 2px;
    background: linear-gradient(135deg, #fff 0%, #f0f0f0 100%);
    transition: .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

input:checked + .slider {
    background: linear-gradient(135deg, var(--iron-red) 0%, #8B0F1E 100%);
    border-color: var(--iron-red);
}

input:checked + .slider:before {
    transform: translateX(26px);
    background: linear-gradient(135deg, #fff 0%, var(--gold) 100%);
}

/* التمرير الجميل */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--iron-red) 0%, var(--gold) 100%);
    border-radius: 5px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--gold) 0%, var(--iron-red) 100%);
}

/* الأنيميشن */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes shimmer {
    0% { background-position: -200px 0; }
    100% { background-position: 200px 0; }
}

.loading-shimmer {
    background: linear-gradient(90deg, rgba(255,255,255,0.05) 25%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 75%);
    background-size: 400px 100%;
    animation: shimmer 1.5s infinite;
}

/* متجاوب للأجهزة المحمولة */
@media (max-width: 768px) {
    .admin-tabs {
        gap: 3px;
    }
    
    .admin-tab {
        padding: 8px 12px;
        font-size: 0.8rem;
        gap: 5px;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .grid-layout {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .color-picker {
        grid-template-columns: 1fr;
    }
    
    .media-buttons {
        grid-template-columns: 1fr;
    }
    
    .media-library {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 6px;
    }
    
    .notification {
        min-width: 280px;
        max-width: 280px;
        right: 10px;
        left: 10px;
        margin: 0 auto;
    }
    
    .hud-card {
        padding: 20px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .admin-table-wrapper {
        border-radius: 10px;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 12px 15px;
    }
    
    .upload-area {
        padding: 30px 15px;
    }
    
    .auth-overlay .hud-card {
        padding: 20px;
        width: 95%;
    }
}

@media (max-width: 480px) {
    .admin-tab {
        padding: 6px 10px;
        font-size: 0.75rem;
    }
    
    .hud-card h3 {
        font-size: 1.1rem;
    }
    
    .stat-card h2 {
        font-size: 2rem;
    }
    
    .media-library {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .color-input {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .color-input label {
        min-width: auto;
    }
    
    .color-input input[type="text"] {
        width: 100%;
    }
    
    .seo-stats {
        grid-template-columns: 1fr;
    }
    
    .text-editor-toolbar {
        justify-content: center;
    }
    
    .activity-item {
        flex-direction: column;
        gap: 10px;
    }
    
    .activity-icon {
        margin-left: 0;
        align-self: center;
    }
}

/* الطباعة */
@media print {
    .admin-tabs,
    .notification,
    .action-buttons button,
    .media-buttons,
    .upload-area {
        display: none !important;
    }
    
    .hud-card {
        border: 1px solid #000;
        break-inside: avoid;
    }
    
    .tab-content {
        display: block !important;
    }
}
