<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة Iron Plus | CMS v5.5</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/admin.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* الأنماط المدمجة للسرعة */
        .admin-tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--metal-gray);
            padding-bottom: 10px;
            flex-wrap: wrap;
        }
        .admin-tab {
            background: var(--dark-bg);
            border: 1px solid var(--metal-gray);
            color: var(--text-light);
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 600;
            font-size: 0.9rem;
            white-space: nowrap;
        }
        .admin-tab:hover {
            background: rgba(155, 17, 30, 0.2);
            border-color: var(--iron-red);
        }
        .admin-tab.active {
            background: var(--iron-red);
            color: white;
            border-color: var(--iron-red);
        }
        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease;
        }
        .tab-content.active {
            display: block;
        }
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .settings-card {
            background: var(--card-bg);
            border: 1px solid var(--metal-gray);
            border-radius: 10px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .settings-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .settings-card h3 {
            color: var(--gold);
            margin-bottom: 15px;
            border-bottom: 1px solid var(--metal-gray);
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--text-light);
            font-weight: 500;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--metal-gray);
            border-radius: 5px;
            color: white;
            font-family: 'Rajdhani', sans-serif;
        }
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--metal-gray);
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: var(--iron-red);
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .social-inputs {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            align-items: center;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .admin-btn-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .admin-btn-group .btn-iron {
            flex: 1;
            min-width: 120px;
        }
        .hud-card {
            background: var(--card-bg);
            border: 1px solid var(--metal-gray);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .grid-layout {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .admin-table th {
            background: rgba(255, 255, 255, 0.05);
            padding: 12px;
            text-align: right;
            color: var(--gold);
            border-bottom: 1px solid var(--metal-gray);
        }
        .admin-table td {
            padding: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-light);
        }
        .admin-table tr:hover {
            background: rgba(255, 255, 255, 0.03);
        }
        .text-gold { color: var(--gold); }
        .text-glow-gold { 
            color: var(--gold);
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }
        .text-glow-red { 
            color: var(--iron-red);
            text-shadow: 0 0 10px rgba(155, 17, 30, 0.5);
        }
        .btn-iron {
            background: var(--iron-red);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 600;
            transition: all 0.3s;
        }
        .btn-iron:hover {
            background: rgba(155, 17, 30, 0.8);
            transform: translateY(-2px);
        }
        .btn-iron.btn-small {
            padding: 5px 15px;
            font-size: 0.85rem;
        }
        .w-full { width: 100%; }
        .flex { display: flex; }
        .justify-between { justify-content: space-between; }
        .items-center { align-items: center; }
        .gap-4 { gap: 1rem; }
        .text-center { text-align: center; }
        .hidden { display: none; }
        .upload-area {
            border: 2px dashed var(--metal-gray);
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 15px;
            transition: all 0.3s;
        }
        .upload-area:hover {
            border-color: var(--iron-red);
            background: rgba(155, 17, 30, 0.05);
        }
        .media-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .color-picker {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        .color-input {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
        }
        .color-input input[type="color"] {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .color-input label {
            min-width: 120px;
            color: var(--text-light);
        }
        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .status-badge.success {
            background: rgba(16, 185, 129, 0.2);
            color: #10B981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        .status-badge.warning {
            background: rgba(245, 158, 11, 0.2);
            color: #F59E0B;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }
        .status-badge.danger {
            background: rgba(239, 68, 68, 0.2);
            color: #EF4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        .activity-item {
            display: flex;
            align-items: flex-start;
            padding: 10px;
            border-bottom: 1px solid var(--metal-gray);
            transition: background 0.3s;
        }
        .activity-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            flex-shrink: 0;
        }
        .activity-content {
            flex: 1;
        }
        .activity-title {
            font-weight: 600;
            color: var(--text-light);
            margin-bottom: 3px;
        }
        .activity-desc {
            font-size: 0.85rem;
            color: var(--text-gray);
            margin-bottom: 3px;
        }
        .activity-time {
            font-size: 0.75rem;
            color: #666;
        }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            background: var(--card-bg);
            border: 1px solid var(--metal-gray);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 9999;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            min-width: 300px;
        }
        .notification.show {
            transform: translateX(0);
        }
        .notification.success {
            border-left: 4px solid #10B981;
        }
        .notification.error {
            border-left: 4px solid #EF4444;
        }
        .notification-content {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-light);
        }
        .seo-preview {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            color: #333;
        }
        .seo-preview .title {
            color: #1a0dab;
            font-size: 18px;
            margin-bottom: 5px;
        }
        .seo-preview .url {
            color: #006621;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .seo-preview .description {
            color: #545454;
            font-size: 14px;
            line-height: 1.4;
        }
        @media (max-width: 768px) {
            .admin-tabs {
                gap: 3px;
            }
            .admin-tab {
                padding: 6px 12px;
                font-size: 0.8rem;
            }
            .settings-grid {
                grid-template-columns: 1fr;
            }
            .grid-layout {
                grid-template-columns: 1fr;
            }
            .color-picker {
                flex-direction: column;
                align-items: flex-start;
            }
            .notification {
                min-width: 280px;
                right: 10px;
            }
        }
    </style>
</head>
<body class="iron-theme">
    
    <!-- شاشة تسجيل الدخول -->
    <div id="adminLoginScreen" class="auth-overlay">
        <div class="hud-card login-box text-center">
            <h2 class="tech-font text-glow-red">ADMIN LOGIN v5.5</h2>
            <form id="adminLoginForm">
                <input type="text" id="adminUsername" class="input-iron" placeholder="اسم المستخدم" required value="admin">
                <input type="password" id="adminPassword" class="input-iron" placeholder="كلمة المرور" required value="admin123">
                <div id="loginMessage" style="margin-bottom: 10px; font-size: 0.9rem;"></div>
                <button type="submit" class="btn-iron w-full">🚀 دخول لوحة التحكم</button>
                <div class="mt-4 text-sm text-gray-400">
                    <p>بيانات الدخول الافتراضية:</p>
                    <p>اسم المستخدم: admin</p>
                    <p>كلمة المرور: admin123</p>
                </div>
            </form>
        </div>
    </div>

    <!-- لوحة التحكم الرئيسية -->
    <div id="adminDashboard" class="container" style="display:none; padding: 20px;">
        <!-- الهيدر -->
        <div class="dashboard-header flex justify-between items-center mb-8" style="border-bottom: 1px solid var(--metal-gray); padding-bottom: 15px;">
            <div>
                <h1 class="tech-font text-glow-gold">IRON+ CMS CONTROL PANEL v5.5</h1>
                <p class="text-gray-400 text-sm">نظام إدارة المحتوى الشامل - السيطرة المطلقة</p>
            </div>
            <div class="flex items-center gap-4">
                <span id="adminName" class="text-gold"></span>
                <button onclick="logoutAdmin()" class="btn-iron" style="background:var(--metal-gray)">🚪 خروج</button>
            </div>
        </div>

        <!-- تبويبات التنقل -->
        <div class="admin-tabs">
            <button class="admin-tab active" onclick="switchTab('dashboard')">📊 لوحة التحكم</button>
            <button class="admin-tab" onclick="switchTab('products')">🛒 المنتجات</button>
            <button class="admin-tab" onclick="switchTab('settings')">⚙️ إعدادات الموقع</button>
            <button class="admin-tab" onclick="switchTab('design')">🎨 التصميم والمظهر</button>
            <button class="admin-tab" onclick="switchTab('marketing')">📈 التسويق والـ SEO</button>
            <button class="admin-tab" onclick="switchTab('content')">📝 إدارة المحتوى</button>
            <button class="admin-tab" onclick="switchTab('pages')">📄 الصفحات</button>
            <button class="admin-tab" onclick="switchTab('reviews')">⭐ التقييمات</button>
            <button class="admin-tab" onclick="switchTab('coupons')">🎫 الكوبونات</button>
            <button class="admin-tab" onclick="switchTab('banners')">🖼️ البانرات</button>
            <button class="admin-tab" onclick="switchTab('security')">🔐 الأمان</button>
            <button class="admin-tab" onclick="switchTab('orders')">📦 الطلبات</button>
            <button class="admin-tab" onclick="switchTab('media')">📁 الوسائط</button>
        </div>

        <!-- تبويب لوحة التحكم -->
        <div id="dashboardTab" class="tab-content active">
            <div class="grid-layout" style="margin-bottom: 30px;">
                <div class="hud-card text-center">
                    <small>إجمالي المبيعات</small>
                    <h2 id="totalSales" class="text-glow-gold">0 ر.س</h2>
                    <div class="mt-2 text-sm text-green-400">🔼 +5% عن الأسبوع الماضي</div>
                </div>
                <div class="hud-card text-center">
                    <small>الأكواد المتوفرة</small>
                    <h2 id="availableCodes" class="text-glow-red">0</h2>
                    <div class="mt-2 text-sm text-yellow-400">⚠️ قم بتجديد المخزون</div>
                </div>
                <div class="hud-card text-center">
                    <small>العملاء المسجلين</small>
                    <h2 id="totalCustomers">0</h2>
                    <div class="mt-2 text-sm text-blue-400">👥 عملاء جدد</div>
                </div>
                <div class="hud-card text-center">
                    <small>الزيارات اليومية</small>
                    <h2 id="dailyVisits">0</h2>
                    <div class="mt-2 text-sm text-purple-400">📊 تحليل الزيارات</div>
                </div>
            </div>

            <div class="grid-layout">
                <div class="hud-card">
                    <h3 class="text-gold"><i class="fas fa-chart-line"></i> إحصائيات سريعة</h3>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>الفترة</th>
                                <th>المبيعات</th>
                                <th>الطلبات</th>
                                <th>العملاء الجدد</th>
                                <th>متوسط القيمة</th>
                            </tr>
                        </thead>
                        <tbody id="quickStatsBody">
                            <tr>
                                <td>اليوم</td>
                                <td id="salesToday">0 ر.س</td>
                                <td id="ordersToday">0</td>
                                <td id="customersToday">0</td>
                                <td id="avgOrderToday">0 ر.س</td>
                            </tr>
                            <tr>
                                <td>هذا الأسبوع</td>
                                <td id="salesWeek">0 ر.س</td>
                                <td id="ordersWeek">0</td>
                                <td id="customersWeek">0</td>
                                <td id="avgOrderWeek">0 ر.س</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="hud-card">
                    <h3 class="text-gold"><i class="fas fa-bell"></i> نشاط حديث</h3>
                    <div id="recentActivity" style="max-height: 300px; overflow-y: auto;">
                        <div class="text-center py-8 text-gray-400">
                            <i class="fas fa-spinner fa-spin"></i> جاري تحميل النشاط...
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- تبويب المنتجات -->
        <div id="productsTab" class="tab-content">
            <div class="grid-layout">
                <div class="hud-card">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-gold"><i class="fas fa-shopping-bag"></i> إدارة المنتجات</h3>
                        <div>
                            <button onclick="adminPanel.showProductModal()" class="btn-iron btn-small">
                                <i class="fas fa-plus"></i> منتج جديد
                            </button>
                        </div>
                    </div>
                    <div style="overflow-x: auto;">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>الصورة</th>
                                    <th>الاسم</th>
                                    <th>السعر</th>
                                    <th>المدة</th>
                                    <th>المخزون</th>
                                    <th>الحالة</th>
                                    <th>العمليات</th>
                                </tr>
                            </thead>
                            <tbody id="productsTableBody">
                                <!-- سيتم ملؤها جافاسكريبت -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="hud-card">
                    <h3 class="text-gold"><i class="fas fa-key"></i> شحن المخزون بالأكواد</h3>
                    <div class="form-group">
                        <label>اختر المنتج:</label>
                        <select id="productForCodes" class="input-iron">
                            <option value="">-- اختر منتج --</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>الأكواد (كود في كل سطر):</label>
                        <textarea id="bulkCodesText" class="input-iron" rows="6" placeholder="مثال:
IRON-SNAP-2024-XXXX
IRON-TIKTOK-2024-YYYY
IRON-YOUTUBE-2024-ZZZZ"></textarea>
                        <small class="text-gray-400">يمكنك نسخ ولصق الأكواد من ملف Excel</small>
                    </div>
                    <button onclick="adminPanel.uploadCodes()" class="btn-iron w-full">
                        <i class="fas fa-upload"></i> تحديث المخزون
                    </button>
                </div>
            </div>
        </div>

        <!-- تبويب إعدادات الموقع -->
        <div id="settingsTab" class="tab-content">
            <div class="settings-grid">
                <div class="settings-card">
                    <h3><i class="fas fa-cog"></i> الإعدادات العامة</h3>
                    <form id="siteSettingsForm">
                        <div class="form-group">
                            <label>اسم الموقع</label>
                            <input type="text" id="siteName" class="input-iron" placeholder="IRON+ Store">
                        </div>
                        <div class="form-group">
                            <label>شعار الموقع (URL)</label>
                            <div class="flex gap-2">
                                <input type="text" id="siteLogo" class="input-iron" placeholder="https://example.com/logo.png">
                                <button type="button" onclick="adminPanel.uploadLogo()" class="btn-iron btn-small">رفع</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>أيقونة الموقع (Favicon)</label>
                            <input type="text" id="siteFavicon" class="input-iron" placeholder="https://example.com/favicon.ico">
                        </div>
                        <div class="form-group">
                            <label>شريط الإعلانات المتحرك</label>
                            <textarea id="announcementBar" class="input-iron" placeholder="🔥 عرض خاص! خصم 20% على جميع الباقات"></textarea>
                        </div>
                        <div class="form-group">
                            <label style="display: flex; justify-content: space-between; align-items: center;">
                                <span>وضع الصيانة</span>
                                <label class="switch">
                                    <input type="checkbox" id="maintenanceMode">
                                    <span class="slider"></span>
                                </label>
                            </label>
                        </div>
                        <button type="submit" class="btn-iron w-full">💾 حفظ الإعدادات</button>
                    </form>
                </div>

                <div class="settings-card">
                    <h3><i class="fas fa-share-alt"></i> وسائل التواصل</h3>
                    <form id="socialSettingsForm">
                        <div class="form-group">
                            <label>رقم الواتساب للدعم</label>
                            <input type="text" id="whatsappNumber" class="input-iron" placeholder="966XXXXXXXXX">
                        </div>
                        <div class="form-group">
                            <label>اسم مستخدم سناب شات</label>
                            <input type="text" id="snapchatUsername" class="input-iron" placeholder="ironplus_sa">
                        </div>
                        <div class="form-group">
                            <label>اسم مستخدم تيك توك</label>
                            <input type="text" id="tiktokUsername" class="input-iron" placeholder="@ironplus">
                        </div>
                        <div class="form-group">
                            <label>اسم مستخدم تويتر</label>
                            <input type="text" id="twitterUsername" class="input-iron" placeholder="@ironplus">
                        </div>
                        <div class="form-group">
                            <label>البريد الإلكتروني</label>
                            <input type="email" id="contactEmail" class="input-iron" placeholder="support@ironplus.com">
                        </div>
                        <button type="submit" class="btn-iron w-full">💾 حفظ وسائل التواصل</button>
                    </form>
                </div>

                <div class="settings-card">
                    <h3><i class="fas fa-money-bill-wave"></i> إعدادات الدفع</h3>
                    <form id="paymentSettingsForm">
                        <div class="form-group">
                            <label>نسبة الضريبة (%)</label>
                            <input type="number" id="taxRate" class="input-iron" value="15" min="0" max="100" step="0.1">
                        </div>
                        <div class="form-group">
                            <label>الحد الأدنى للطلب (ر.س)</label>
                            <input type="number" id="minOrderAmount" class="input-iron" value="0" min="0">
                        </div>
                        <div class="form-group">
                            <label>رسوم التوصيل (ر.س)</label>
                            <input type="number" id="deliveryFee" class="input-iron" value="0" min="0">
                        </div>
                        <div class="form-group">
                            <label>وحدات العملة</label>
                            <select id="currency" class="input-iron">
                                <option value="SAR" selected>ريال سعودي (ر.س)</option>
                                <option value="USD">دولار ($)</option>
                                <option value="AED">درهم إماراتي (د.إ)</option>
                            </select>
                        </div>
                        <button type="submit" class="btn-iron w-full">💾 حفظ إعدادات الدفع</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- تبويب التصميم والمظهر -->
        <div id="designTab" class="tab-content">
            <div class="settings-grid">
                <div class="settings-card">
                    <h3><i class="fas fa-palette"></i> الألوان</h3>
                    <div class="color-picker">
                        <div class="color-input">
                            <label>اللون الأساسي:</label>
                            <input type="color" id="primaryColor" value="#9B111E">
                            <input type="text" id="primaryColorText" class="input-iron" value="#9B111E" style="flex: 1;">
                        </div>
                        <div class="color-input">
                            <label>اللون الثانوي:</label>
                            <input type="color" id="secondaryColor" value="#FFD700">
                            <input type="text" id="secondaryColorText" class="input-iron" value="#FFD700" style="flex: 1;">
                        </div>
                    </div>
                    <div class="color-picker">
                        <div class="color-input">
                            <label>خلفية داكنة:</label>
                            <input type="color" id="darkBgColor" value="#0A0A0A">
                            <input type="text" id="darkBgText" class="input-iron" value="#0A0A0A" style="flex: 1;">
                        </div>
                        <div class="color-input">
                            <label>خلفية البطاقات:</label>
                            <input type="color" id="cardBgColor" value="#1A1A1A">
                            <input type="text" id="cardBgText" class="input-iron" value="#1A1A1A" style="flex: 1;">
                        </div>
                    </div>
                    <button onclick="adminPanel.saveColors()" class="btn-iron w-full mt-4">🎨 حفظ الألوان</button>
                </div>

                <div class="settings-card">
                    <h3><i class="fas fa-font"></i> الخطوط</h3>
                    <div class="form-group">
                        <label>عائلة الخط</label>
                        <select id="fontFamily" class="input-iron">
                            <option value="Rajdhani, sans-serif">Rajdhani</option>
                            <option value="'Tajawal', sans-serif">Tajawal</option>
                            <option value="'Cairo', sans-serif">Cairo</option>
                            <option value="'Almarai', sans-serif">Almarai</option>
                            <option value="Arial, sans-serif">Arial</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>رابط خط Google</label>
                        <input type="text" id="googleFontUrl" class="input-iron" value="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap">
                    </div>
                    <button onclick="adminPanel.saveFonts()" class="btn-iron w-full">💾 حفظ إعدادات الخطوط</button>
                </div>

                <div class="settings-card">
                    <h3><i class="fas fa-eye"></i> معاينة التصميم</h3>
                    <div style="background: var(--card-bg); padding: 15px; border-radius: 8px; border: 1px solid var(--metal-gray);">
                        <div style="color: var(--text-light); font-family: var(--font-family); margin-bottom: 10px;">
                            هذا نص تجريبي لمعاينة التصميم
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <div style="background: var(--primary-color); color: white; padding: 8px 15px; border-radius: 5px;">
                                زر أساسي
                            </div>
                            <div style="background: var(--secondary-color); color: black; padding: 8px 15px; border-radius: 5px;">
                                زر ثانوي
                            </div>
                        </div>
                    </div>
                    <button onclick="adminPanel.applyPreview()" class="btn-iron w-full mt-4">👁️ تطبيق المعاينة</button>
                </div>
            </div>
        </div>

        <!-- تبويب التسويق والـ SEO -->
        <div id="marketingTab" class="tab-content">
            <div class="settings-grid">
                <div class="settings-card">
                    <h3><i class="fas fa-search"></i> إعدادات SEO</h3>
                    <div class="seo-preview">
                        <div class="title" id="seoPreviewTitle">IRON+ | متجر تطبيقات البلس</div>
                        <div class="url" id="seoPreviewUrl">https://ironplus.com</div>
                        <div class="description" id="seoPreviewDesc">متجر ايرون بلس - تفعيل فوري تطبيقات بلس، فك حظر سناب، واشتراكات رقمية</div>
                    </div>
                    <form id="seoSettingsForm">
                        <div class="form-group">
                            <label>Meta Title</label>
                            <input type="text" id="metaTitle" class="input-iron" placeholder="IRON+ | متجر تطبيقات البلس">
                        </div>
                        <div class="form-group">
                            <label>Meta Description</label>
                            <textarea id="metaDescription" class="input-iron" rows="3" placeholder="وصف مختصر للموقع"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Meta Keywords</label>
                            <textarea id="metaKeywords" class="input-iron" rows="3" placeholder="كلمات دلالية مفصولة بفاصلة"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Canonical URL</label>
                            <input type="text" id="canonicalUrl" class="input-iron" placeholder="https://ironplus.com">
                        </div>
                        <button type="submit" class="btn-iron w-full">💾 حفظ إعدادات SEO</button>
                    </form>
                </div>

                <div class="settings-card">
                    <h3><i class="fas fa-chart-pie"></i> أدوات التتبع</h3>
                    <form id="trackingSettingsForm">
                        <div class="form-group">
                            <label>Google Analytics ID</label>
                            <input type="text" id="googleAnalyticsId" class="input-iron" placeholder="UA-XXXXXXXXX-X">
                        </div>
                        <div class="form-group">
                            <label>Facebook Pixel ID</label>
                            <input type="text" id="facebookPixelId" class="input-iron" placeholder="XXXXXXXXXXXXXXXX">
                        </div>
                        <div class="form-group">
                            <label>TikTok Pixel ID</label>
                            <input type="text" id="tiktokPixelId" class="input-iron" placeholder="XXXXXXXXXXXXXXXX">
                        </div>
                        <div class="form-group">
                            <label style="display: flex; justify-content: space-between; align-items: center;">
                                <span>تفعيل تتبع التحويلات</span>
                                <label class="switch">
                                    <input type="checkbox" id="conversionTracking">
                                    <span class="slider"></span>
                                </label>
                            </label>
                        </div>
                        <button type="submit" class="btn-iron w-full">💾 حفظ إعدادات التتبع</button>
                    </form>
                </div>

                <div class="settings-card">
                    <h3><i class="fas fa-bullhorn"></i> الإشعارات الحية</h3>
                    <form id="notificationsSettingsForm">
                        <div class="form-group">
                            <label style="display: flex; justify-content: space-between; align-items: center;">
                                <span>تفعيل الإشعارات الحية</span>
                                <label class="switch">
                                    <input type="checkbox" id="liveNotifications" checked>
                                    <span class="slider"></span>
                                </label>
                            </label>
                        </div>
                        <div class="form-group">
                            <label>فترة عرض الإشعار (ثانية)</label>
                            <input type="number" id="notificationDuration" class="input-iron" value="10" min="3" max="60">
                        </div>
                        <div class="form-group">
                            <label>نصوص الإشعارات</label>
                            <textarea id="notificationTexts" class="input-iron" rows="4" placeholder="اكتب كل نص في سطر جديد"></textarea>
                        </div>
                        <div class="form-group">
                            <label style="display: flex; justify-content: space-between; align-items: center;">
                                <span>إظهار إشعارات حقيقية</span>
                                <label class="switch">
                                    <input type="checkbox" id="realOrderNotifications" checked>
                                    <span class="slider"></span>
                                </label>
                            </label>
                        </div>
                        <button type="submit" class="btn-iron w-full">💾 حفظ إعدادات الإشعارات</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- تبويب إدارة المحتوى -->
        <div id="contentTab" class="tab-content">
            <div class="settings-grid">
                <div class="settings-card">
                    <h3><i class="fas fa-file-contract"></i> سياسة الاسترجاع</h3>
                    <form id="refundPolicyForm">
                        <div class="form-group">
                            <label>عنوان الصفحة</label>
                            <input type="text" id="refundPolicyTitle" class="input-iron" value="سياسة الاسترجاع والإستبدال">
                        </div>
                        <div class="form-group">
                            <label>محتوى الصفحة</label>
                            <textarea id="refundPolicyContent" class="input-iron" rows="12" placeholder="أدخل محتوى سياسة الاسترجاع..."></textarea>
                        </div>
                        <div class="form-group">
                            <label style="display: flex; justify-content: space-between; align-items: center;">
                                <span>تفعيل الصفحة</span>
                                <label class="switch">
                                    <input type="checkbox" id="refundPolicyActive" checked>
                                    <span class="slider"></span>
                                </label>
                            </label>
                        </div>
                        <button type="submit" class="btn-iron w-full">💾 حفظ السياسة</button>
                    </form>
                </div>

                <div class="settings-card">
                    <h3><i class="fas fa-gavel"></i> الشروط والأحكام</h3>
                    <form id="termsForm">
                        <div class="form-group">
                            <label>عنوان الصفحة</label>
                            <input type="text" id="termsTitle" class="input-iron" value="الشروط والأحكام">
                        </div>
                        <div class="form-group">
                            <label>محتوى الصفحة</label>
                            <textarea id="termsContent" class="input-iron" rows="12" placeholder="أدخل محتوى الشروط والأحكام..."></textarea>
                        </div>
                        <div class="form-group">
                            <label style="display: flex; justify-content: space-between; align-items: center;">
                                <span>تفعيل الصفحة</span>
                                <label class="switch">
                                    <input type="checkbox" id="termsActive" checked>
                                    <span class="slider"></span>
                                </label>
                            </label>
                        </div>
                        <button type="submit" class="btn-iron w-full">💾 حفظ الشروط</button>
                    </form>
                </div>

                <div class="settings-card">
                    <h3><i class="fas fa-users"></i> صفحة من نحن</h3>
                    <form id="aboutForm">
                        <div class="form-group">
                            <label>عنوان الصفحة</label>
                            <input type="text" id="aboutTitle" class="input-iron" value="من نحن">
                        </div>
                        <div class="form-group">
                            <label>محتوى الصفحة</label>
                            <textarea id="aboutContent" class="input-iron" rows="12" placeholder="أدخل محتوى صفحة من نحن..."></textarea>
                        </div>
                        <div class="form-group">
                            <label style="display: flex; justify-content: space-between; align-items: center;">
                                <span>تفعيل الصفحة</span>
                                <label class="switch">
                                    <input type="checkbox" id="aboutActive" checked>
                                    <span class="slider"></span>
                                </label>
                            </label>
                        </div>
                        <button type="submit" class="btn-iron w-full">💾 حفظ الصفحة</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- تبويب الصفحات -->
        <div id="pagesTab" class="tab-content">
            <div class="grid-layout">
                <div class="hud-card">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-gold"><i class="fas fa-file-alt"></i> إدارة الصفحات</h3>
                        <button onclick="adminPanel.showPageModal()" class="btn-iron btn-small">
                            <i class="fas fa-plus"></i> صفحة جديدة
                        </button>
                    </div>
                    <div style="overflow-x: auto;">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>العنوان</th>
                                    <th>الرابط</th>
                                    <th>SEO Title</th>
                                    <th>الحالة</th>
                                    <th>تاريخ الإنشاء</th>
                                    <th>العمليات</th>
                                </tr>
                            </thead>
                            <tbody id="pagesTableBody">
                                <!-- سيتم ملؤها جافاسكريبت -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="hud-card">
                    <h3 class="text-gold"><i class="fas fa-plus-circle"></i> إنشاء/تعديل صفحة</h3>
                    <form id="pageEditForm">
                        <input type="hidden" id="editPageId">
                        
                        <div class="form-group">
                            <label>عنوان الصفحة</label>
                            <input type="text" id="editPageTitle" class="input-iron" placeholder="عنوان الصفحة" required>
                        </div>
                        
                        <div class="form-group">
                            <label>رابط الصفحة (Slug)</label>
                            <input type="text" id="editPageSlug" class="input-iron" placeholder="مثال: about-us" required>
                        </div>
                        
                        <div class="form-group">
                            <label>محتوى الصفحة</label>
                            <textarea id="editPageContent" class="input-iron" rows="10" placeholder="محتوى الصفحة..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label>Meta Title (اختياري)</label>
                            <input type="text" id="editPageMetaTitle" class="input-iron" placeholder="عنوان SEO">
                        </div>
                        
                        <div class="form-group">
                            <label>Meta Description (اختياري)</label>
                            <textarea id="editPageMetaDescription" class="input-iron" rows="3" placeholder="وصف SEO"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label style="display: flex; justify-content: space-between; align-items: center;">
                                <span>تفعيل الصفحة</span>
                                <label class="switch">
                                    <input type="checkbox" id="editPageIsActive" checked>
                                    <span class="slider"></span>
                                </label>
                            </label>
                        </div>
                        
                        <button type="submit" class="btn-iron w-full">💾 حفظ الصفحة</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- تبويب التقييمات -->
        <div id="reviewsTab" class="tab-content">
            <div class="grid-layout">
                <div class="hud-card">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-gold"><i class="fas fa-star"></i> إدارة التقييمات</h3>
                        <div class="admin-btn-group">
                            <button onclick="adminPanel.loadReviews('pending')" class="btn-iron btn-small">قيد المراجعة</button>
                            <button onclick="adminPanel.loadReviews('approved')" class="btn-iron btn-small">المعتمدة</button>
                            <button onclick="adminPanel.loadReviews('all')" class="btn-iron btn-small">الكل</button>
                        </div>
                    </div>
                    <div style="overflow-x: auto;">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>العميل</th>
                                    <th>المنتج</th>
                                    <th>التقييم</th>
                                    <th>التعليق</th>
                                    <th>الحالة</th>
                                    <th>التاريخ</th>
                                    <th>العمليات</th>
                                </tr>
                            </thead>
                            <tbody id="reviewsTableBody">
                                <!-- سيتم ملؤها جافاسكريبت -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="hud-card">
                    <h3 class="text-gold"><i class="fas fa-plus-circle"></i> إضافة تقييم يدوي</h3>
                    <form id="reviewForm">
                        <div class="form-group">
                            <label>اسم العميل</label>
                            <input type="text" id="reviewCustomerName" class="input-iron" placeholder="اسم العميل" required>
                        </div>
                        
                        <div class="form-group">
                            <label>رقم الجوال (اختياري)</label>
                            <input type="text" id="reviewCustomerPhone" class="input-iron" placeholder="05XXXXXXXX">
                        </div>
                        
                        <div class="form-group">
                            <label>المنتج (اختياري)</label>
                            <select id="reviewProductId" class="input-iron">
                                <option value="">تقييم عام</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>التقييم (1-5)</label>
                            <div class="flex gap-1" style="direction: ltr;">
                                <input type="radio" name="rating" value="5" id="rating5"><label for="rating5">★</label>
                                <input type="radio" name="rating" value="4" id="rating4"><label for="rating4">★</label>
                                <input type="radio" name="rating" value="3" id="rating3"><label for="rating3">★</label>
                                <input type="radio" name="rating" value="2" id="rating2"><label for="rating2">★</label>
                                <input type="radio" name="rating" value="1" id="rating1"><label for="rating1">★</label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>التعليق</label>
                            <textarea id="reviewComment" class="input-iron" rows="4" placeholder="تعليق العميل..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label>رفع صور (اختياري)</label>
                            <input type="file" id="reviewImages" class="input-iron" multiple accept="image/*">
                        </div>
                        
                        <div class="form-group">
                            <label style="display: flex; justify-content: space-between; align-items: center;">
                                <span>التفعيل الفوري</span>
                                <label class="switch">
                                    <input type="checkbox" id="reviewIsApproved">
                                    <span class="slider"></span>
                                </label>
                            </label>
                        </div>
                        
                        <button type="submit" class="btn-iron w-full">💾 إضافة التقييم</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- تبويب الكوبونات -->
        <div id="couponsTab" class="tab-content">
            <div class="grid-layout">
                <div class="hud-card">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-gold"><i class="fas fa-tag"></i> إدارة الكوبونات</h3>
                        <button onclick="adminPanel.showCouponModal()" class="btn-iron btn-small">
                            <i class="fas fa-plus"></i> كوبون جديد
                        </button>
                    </div>
                    <div style="overflow-x: auto;">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>كود الكوبون</th>
                                    <th>النوع</th>
                                    <th>القيمة</th>
                                    <th>المنتج</th>
                                    <th>تاريخ البدء</th>
                                    <th>تاريخ الانتهاء</th>
                                    <th>الحالة</th>
                                    <th>العمليات</th>
                                </tr>
                            </thead>
                            <tbody id="couponsTableBody">
                                <!-- سيتم ملؤها جافاسكريبت -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="hud-card">
                    <h3 class="text-gold"><i class="fas fa-plus-circle"></i> إنشاء/تعديل كوبون</h3>
                    <form id="couponEditForm">
                        <input type="hidden" id="editCouponId">
                        
                        <div class="form-group">
                            <label>كود الكوبون</label>
                            <input type="text" id="editCouponCode" class="input-iron" placeholder="مثال: RAMADAN20" required>
                        </div>

                        <div class="form-group">
                            <label>نوع الخصم</label>
                            <select id="editDiscountType" class="input-iron" required>
                                <option value="percentage">نسبة مئوية (%)</option>
                                <option value="fixed">مبلغ ثابت (ر.س)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>قيمة الخصم</label>
                            <input type="number" id="editDiscountValue" class="input-iron" placeholder="مثال: 15" step="0.01" required>
                        </div>

                        <div class="form-group">
                            <label>الحد الأدنى للطلب (ر.س)</label>
                            <input type="number" id="editMinOrder" class="input-iron" placeholder="0 للجميع">
                        </div>

                        <div class="form-group">
                            <label>الحد الأقصى للاستخدام</label>
                            <input type="number" id="editMaxUses" class="input-iron" placeholder="غير محدود">
                        </div>

                        <div class="form-group">
                            <label>تاريخ وقت البدء</label>
                            <input type="datetime-local" id="editValidFrom" class="input-iron">
                        </div>

                        <div class="form-group">
                            <label>تاريخ وقت الانتهاء</label>
                            <input type="datetime-local" id="editValidTo" class="input-iron">
                        </div>

                        <div class="form-group">
                            <label style="display: flex; justify-content: space-between; align-items: center;">
                                <span>تفعيل الكوبون</span>
                                <label class="switch">
                                    <input type="checkbox" id="editCouponActive" checked>
                                    <span class="slider"></span>
                                </label>
                            </label>
                        </div>

                        <button type="submit" class="btn-iron w-full">💾 حفظ الكوبون</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- تبويب البانرات -->
        <div id="bannersTab" class="tab-content">
            <div class="grid-layout">
                <div class="hud-card">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-gold"><i class="fas fa-images"></i> إدارة البانرات</h3>
                        <button onclick="adminPanel.showBannerModal()" class="btn-iron btn-small">
                            <i class="fas fa-plus"></i> بانر جديد
                        </button>
                    </div>
                    <div style="overflow-x: auto;">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>الصورة</th>
                                    <th>العنوان</th>
                                    <th>الموقع</th>
                                    <th>الرابط</th>
                                    <th>الترتيب</th>
                                    <th>الحالة</th>
                                    <th>العمليات</th>
                                </tr>
                            </thead>
                            <tbody id="bannersTableBody">
                                <!-- سيتم ملؤها جافاسكريبت -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="hud-card">
                    <h3 class="text-gold"><i class="fas fa-upload"></i> إنشاء/تعديل بانر</h3>
                    <form id="bannerEditForm">
                        <input type="hidden" id="editBannerId">
                        
                        <div class="form-group">
                            <label>عنوان البانر</label>
                            <input type="text" id="editBannerTitle" class="input-iron" placeholder="عرض خاص!" required>
                        </div>
                        
                        <div class="form-group">
                            <label>رابط الصورة</label>
                            <div class="flex gap-2">
                                <input type="text" id="editBannerImage" class="input-iron" placeholder="https://example.com/banner.jpg" required>
                                <button type="button" onclick="adminPanel.uploadBannerImage()" class="btn-iron btn-small">رفع</button>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>الرابط عند الضغط</label>
                            <input type="text" id="editBannerLink" class="input-iron" placeholder="https://ironplus.com/products">
                        </div>
                        
                        <div class="form-group">
                            <label>الموقع</label>
                            <select id="editBannerPosition" class="input-iron" required>
                                <option value="hero">الهيرو (أعلى الصفحة)</option>
                                <option value="middle">منتصف الصفحة</option>
                                <option value="bottom">أسفل الصفحة</option>
                                <option value="sidebar">الشريط الجانبي</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>الترتيب</label>
                            <input type="number" id="editBannerOrder" class="input-iron" value="1" min="1">
                        </div>
                        
                        <div class="form-group">
                            <label>نص بديل (Alt Text)</label>
                            <input type="text" id="editBannerAlt" class="input-iron" placeholder="وصف للصورة">
                        </div>
                        
                        <div class="form-group">
                            <label style="display: flex; justify-content: space-between; align-items: center;">
                                <span>تفعيل البانر</span>
                                <label class="switch">
                                    <input type="checkbox" id="editBannerActive" checked>
                                    <span class="slider"></span>
                                </label>
                            </label>
                        </div>
                        
                        <button type="submit" class="btn-iron w-full">💾 حفظ البانر</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- تبويب الأمان -->
        <div id="securityTab" class="tab-content">
            <div class="settings-grid">
                <div class="settings-card">
                    <h3><i class="fas fa-user-shield"></i> بيانات المسؤول</h3>
                    <form id="adminCredentialsForm">
                        <div class="form-group">
                            <label>اسم المستخدم الحالي</label>
                            <input type="text" class="input-iron" value="admin" disabled>
                        </div>
                        <div class="form-group">
                            <label>اسم المستخدم الجديد</label>
                            <input type="text" id="newUsername" class="input-iron" placeholder="اسم المستخدم الجديد">
                        </div>
                        <div class="form-group">
                            <label>كلمة المرور الحالية</label>
                            <input type="password" id="currentPassword" class="input-iron" placeholder="كلمة المرور الحالية" required>
                        </div>
                        <div class="form-group">
                            <label>كلمة المرور الجديدة</label>
                            <input type="password" id="newPassword" class="input-iron" placeholder="كلمة المرور الجديدة">
                        </div>
                        <div class="form-group">
                            <label>تأكيد كلمة المرور الجديدة</label>
                            <input type="password" id="confirmPassword" class="input-iron" placeholder="تأكيد كلمة المرور الجديدة">
                        </div>
                        <div id="credentialsMessage" class="text-red-500 mb-4" style="display: none;"></div>
                        <button type="submit" class="btn-iron w-full">🔒 تحديث بيانات المسؤول</button>
                    </form>
                </div>

                <div class="settings-card">
                    <h3><i class="fas fa-history"></i> سجل الدخول</h3>
                    <div style="overflow-x:auto; max-height: 400px;">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>التاريخ</th>
                                    <th>الوقت</th>
                                    <th>اسم المستخدم</th>
                                    <th>عنوان IP</th>
                                    <th>الحالة</th>
                                </tr>
                            </thead>
                            <tbody id="loginLogsBody">
                                <!-- سيتم ملؤها جافاسكريبت -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="settings-card">
                    <h3><i class="fas fa-shield-alt"></i> إعدادات الأمان</h3>
                    <form id="securitySettingsForm">
                        <div class="form-group">
                            <label style="display: flex; justify-content: space-between; align-items: center;">
                                <span>تفعيل التحقق بخطوتين</span>
                                <label class="switch">
                                    <input type="checkbox" id="twoFactorAuth">
                                    <span class="slider"></span>
                                </label>
                            </label>
                        </div>
                        <div class="form-group">
                            <label>عدد المحاولات المسموحة قبل الحظر</label>
                            <input type="number" id="maxLoginAttempts" class="input-iron" value="5" min="1" max="10">
                        </div>
                        <div class="form-group">
                            <label>مدة الحظر (دقائق)</label>
                            <input type="number" id="blockDuration" class="input-iron" value="15" min="1" max="1440">
                        </div>
                        <div class="form-group">
                            <label style="display: flex; justify-content: space-between; align-items: center;">
                                <span>تسجيل نشاط المستخدمين</span>
                                <label class="switch">
                                    <input type="checkbox" id="userActivityLogging" checked>
                                    <span class="slider"></span>
                                </label>
                            </label>
                        </div>
                        <div class="form-group">
                            <label style="display: flex; justify-content: space-between; align-items: center;">
                                <span>تفعيل HTTPS الإجباري</span>
                                <label class="switch">
                                    <input type="checkbox" id="forceHTTPS" checked>
                                    <span class="slider"></span>
                                </label>
                            </label>
                        </div>
                        <button type="submit" class="btn-iron w-full">💾 حفظ إعدادات الأمان</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- تبويب الطلبات -->
        <div id="ordersTab" class="tab-content">
            <div class="hud-card">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-gold"><i class="fas fa-shopping-cart"></i> إدارة الطلبات</h3>
                    <div class="admin-btn-group">
                        <button onclick="adminPanel.loadOrders('all')" class="btn-iron btn-small">الكل</button>
                        <button onclick="adminPanel.loadOrders('completed')" class="btn-iron btn-small" style="background:#10B981">المكتملة</button>
                        <button onclick="adminPanel.loadOrders('pending')" class="btn-iron btn-small" style="background:#F59E0B">المعلقة</button>
                        <button onclick="adminPanel.loadOrders('failed')" class="btn-iron btn-small" style="background:#EF4444">الفاشلة</button>
                    </div>
                </div>
                <div style="overflow-x: auto;">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>رقم الطلب</th>
                                <th>العميل</th>
                                <th>المنتج</th>
                                <th>المبلغ</th>
                                <th>الخصم</th>
                                <th>الإجمالي</th>
                                <th>التاريخ</th>
                                <th>الحالة</th>
                                <th>الكود</th>
                                <th>العمليات</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            <!-- سيتم ملؤها جافاسكريبت -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- تبويب الوسائط -->
        <div id="mediaTab" class="tab-content">
            <div class="grid-layout">
                <div class="hud-card">
                    <h3 class="text-gold"><i class="fas fa-cloud-upload-alt"></i> رفع الوسائط</h3>
                    <input type="url" id="externalImageUrl"
       placeholder="ضع رابط الصورة هنا"
       class="input-iron"
       style="margin-bottom:10px;">

                    
                    <div class="upload-area" onclick="document.getElementById('mediaUpload').click()">
                        <i class="fas fa-cloud-upload-alt fa-3x"></i>
                        <p>اسحب وأفلت الصور هنا أو انقر للرفع</p>
                        <small class="text-gray-400">الحد الأقصى: 5MB لكل صورة</small>
                    </div>
                    
                    <input type="file" id="mediaUpload" multiple accept="image/*" style="display: none;" 
                           onchange="adminPanel.handleMediaUpload(event)">
                    
                    <div class="media-buttons">
                        <button onclick="adminPanel.uploadFromCamera()" class="btn-iron">
                            <i class="fas fa-camera"></i> من الكاميرا
                        </button>
                        <button onclick="adminPanel.uploadFromGallery()" class="btn-iron">
                            <i class="fas fa-images"></i> من المعرض
                        </button>
                    </div>
                    
                    <div id="uploadProgress" style="display: none; margin-top: 15px;">
                        <div class="text-sm text-gray-400 mb-2">جاري الرفع...</div>
                        <div class="w-full bg-gray-800 rounded-full h-2">
                            <div id="progressBar" class="bg-green-500 h-2 rounded-full" style="width: 0%"></div>
                        </div>
                    </div>
                </div>

                <div class="hud-card">
                    <h3 class="text-gold"><i class="fas fa-folder-open"></i> مكتبة الوسائط</h3>
                    <div class="form-group">
                        <input type="text" id="mediaSearch" class="input-iron" placeholder="🔍 بحث في الوسائط..." 
                               onkeyup="adminPanel.searchMedia(this.value)">
                    </div>
                    
                    <div id="mediaLibrary" class="grid grid-cols-3 gap-4" style="max-height: 400px; overflow-y: auto;">
                        <!-- سيتم ملؤها جافاسكريبت -->
                    </div>
                    
                    <div class="flex justify-between mt-4">
                        <button onclick="adminPanel.deleteSelectedMedia()" class="btn-iron btn-small" style="background:#EF4444">
                            <i class="fas fa-trash"></i> حذف المحدد
                        </button>
                        <button onclick="adminPanel.refreshMediaLibrary()" class="btn-iron btn-small">
                            <i class="fas fa-sync"></i> تحديث
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ========== النماذج المنبثقة ========== -->

    <!-- نموذج المنتج -->
    <div id="productModal" class="auth-overlay" style="display:none;">
        <div class="hud-card" style="max-width: 500px; width: 90%; max-height: 90vh; overflow-y: auto;">
            <h2 id="modalTitle" class="tech-font text-gold mb-4">إضافة منتج جديد</h2>
            <form id="productForm">
                <input type="hidden" id="productId">
                
                <div class="form-group">
                    <label>اسم المنتج</label>
                    <input type="text" id="productName" class="input-iron" placeholder="اسم الباقة" required>
                </div>
                
                <div class="form-group">
                    <label>السعر (ر.س)</label>
                    <input type="number" id="productPrice" class="input-iron" placeholder="السعر بالريال" step="0.01" required>
                </div>
                
                <div class="form-group">
                    <label>المدة</label>
                    <input type="text" id="productDuration" class="input-iron" placeholder="مثلاً: شهر، سنة">
                </div>
                
                <div class="form-group">
                    <label>الصورة</label>
                    <div class="flex gap-2">
                        <input type="text" id="productImage" class="input-iron" placeholder="رابط صورة المنتج">
                        <button type="button" onclick="adminPanel.uploadProductImage()" class="btn-iron btn-small">رفع</button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>الوصف</label>
                    <textarea id="productDescription" class="input-iron" placeholder="وصف قصير للمنتج" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label>المميزات (كل ميزة في سطر)</label>
                    <textarea id="productFeatures" class="input-iron" placeholder="ميزة 1&#10;ميزة 2&#10;ميزة 3" rows="4"></textarea>
                </div>
                
                <div class="form-group">
                    <label>الكمية المتاحة</label>
                    <input type="number" id="productStock" class="input-iron" placeholder="0 = غير محدود">
                </div>
                
                <div class="form-group">
                    <label>التصنيف</label>
                    <select id="productCategory" class="input-iron">
                        <option value="snap">سناب بلس</option>
                        <option value="tiktok">تيك توك بلس</option>
                        <option value="youtube">يوتيوب بريميوم</option>
                        <option value="other">أخرى</option>
                    </select>
                </div>
                
                <div class="flex gap-4 mt-6">
                    <button type="submit" class="btn-iron w-full">💾 حفظ</button>
                    <button type="button" onclick="adminPanel.closeModal()" class="btn-iron w-full" style="background:var(--metal-gray)">✖ إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- نموذج الكوبون -->
    <div id="couponModal" class="auth-overlay" style="display:none;">
        <div class="hud-card" style="max-width: 500px; width: 90%;">
            <h2 id="couponModalTitle" class="tech-font text-gold mb-4">تعديل الكوبون</h2>
            <form id="couponEditFormModal">
                <input type="hidden" id="editCouponIdModal">
                
                <div class="form-group">
                    <label>كود الكوبون</label>
                    <input type="text" id="editCouponCodeModal" class="input-iron" placeholder="كود الكوبون" required>
                </div>
                
                <div class="form-group">
                    <label>نوع الخصم</label>
                    <select id="editDiscountTypeModal" class="input-iron" required>
                        <option value="percentage">نسبة مئوية %</option>
                        <option value="fixed">مبلغ ثابت</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>قيمة الخصم</label>
                    <input type="number" id="editDiscountValueModal" class="input-iron" placeholder="قيمة الخصم" step="0.01" required>
                </div>
                
                <div class="form-group">
                    <label>الحد الأدنى للطلب</label>
                    <input type="number" id="editMinOrderModal" class="input-iron" placeholder="0 للجميع">
                </div>
                
                <div class="form-group">
                    <label>الحد الأقصى للاستخدام</label>
                    <input type="number" id="editMaxUsesModal" class="input-iron" placeholder="غير محدود">
                </div>
                
                <div class="form-group">
                    <label>تاريخ الانتهاء</label>
                    <input type="date" id="editExpiryDateModal" class="input-iron">
                </div>
                
                <div class="form-group">
                    <label style="display: flex; justify-content: space-between; align-items: center;">
                        <span>تفعيل الكوبون</span>
                        <label class="switch">
                            <input type="checkbox" id="editCouponActiveModal" checked>
                            <span class="slider"></span>
                        </label>
                    </label>
                </div>
                
                <div class="flex gap-4 mt-4">
                    <button type="submit" class="btn-iron w-full">💾 تحديث</button>
                    <button type="button" onclick="adminPanel.closeCouponModal()" class="btn-iron w-full" style="background:var(--metal-gray)">✖ إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- نموذج البانر -->
    <div id="bannerModal" class="auth-overlay" style="display:none;">
        <div class="hud-card" style="max-width: 500px; width: 90%;">
            <h2 id="bannerModalTitle" class="tech-font text-gold mb-4">تعديل البانر</h2>
            <form id="bannerEditFormModal">
                <input type="hidden" id="editBannerIdModal">
                
                <div class="form-group">
                    <label>عنوان البانر</label>
                    <input type="text" id="editBannerTitleModal" class="input-iron" placeholder="عنوان البانر" required>
                </div>
                
                <div class="form-group">
                    <label>رابط الصورة</label>
                    <div class="flex gap-2">
                        <input type="text" id="editBannerImageModal" class="input-iron" placeholder="رابط الصورة" required>
                        <button type="button" onclick="adminPanel.uploadBannerImageModal()" class="btn-iron btn-small">رفع</button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>الرابط عند الضغط</label>
                    <input type="text" id="editBannerLinkModal" class="input-iron" placeholder="الرابط عند الضغط">
                </div>
                
                <div class="form-group">
                    <label>الموقع</label>
                    <select id="editBannerPositionModal" class="input-iron" required>
                        <option value="hero">الهيرو (أعلى الصفحة)</option>
                        <option value="middle">منتصف الصفحة</option>
                        <option value="bottom">أسفل الصفحة</option>
                        <option value="sidebar">الشريط الجانبي</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>الترتيب</label>
                    <input type="number" id="editBannerOrderModal" class="input-iron" placeholder="الترتيب" min="1">
                </div>
                
                <div class="form-group">
                    <label>النص البديل</label>
                    <input type="text" id="editBannerAltModal" class="input-iron" placeholder="النص البديل">
                </div>
                
                <div class="form-group">
                    <label style="display: flex; justify-content: space-between; align-items: center;">
                        <span>تفعيل البانر</span>
                        <label class="switch">
                            <input type="checkbox" id="editBannerActiveModal" checked>
                            <span class="slider"></span>
                        </label>
                    </label>
                </div>
                
                <div class="flex gap-4 mt-4">
                    <button type="submit" class="btn-iron w-full">💾 تحديث</button>
                    <button type="button" onclick="adminPanel.closeBannerModal()" class="btn-iron w-full" style="background:var(--metal-gray)">✖ إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- نموذج الصفحة -->
    <div id="pageModal" class="auth-overlay" style="display:none;">
        <div class="hud-card" style="max-width: 600px; width: 90%; max-height: 90vh; overflow-y: auto;">
            <h2 id="pageModalTitle" class="tech-font text-gold mb-4">إضافة صفحة جديدة</h2>
            <form id="pageEditFormModal">
                <input type="hidden" id="editPageIdModal">
                
                <div class="form-group">
                    <label>عنوان الصفحة</label>
                    <input type="text" id="editPageTitleModal" class="input-iron" placeholder="عنوان الصفحة" required>
                </div>
                
                <div class="form-group">
                    <label>رابط الصفحة (Slug)</label>
                    <input type="text" id="editPageSlugModal" class="input-iron" placeholder="مثال: about-us" required>
                </div>
                
                <div class="form-group">
                    <label>محتوى الصفحة</label>
                    <textarea id="editPageContentModal" class="input-iron" rows="10" placeholder="محتوى الصفحة..."></textarea>
                </div>
                
                <div class="form-group">
                    <label>Meta Title (اختياري)</label>
                    <input type="text" id="editPageMetaTitleModal" class="input-iron" placeholder="عنوان SEO">
                </div>
                
                <div class="form-group">
                    <label>Meta Description (اختياري)</label>
                    <textarea id="editPageMetaDescriptionModal" class="input-iron" rows="3" placeholder="وصف SEO"></textarea>
                </div>
                
                <div class="form-group">
                    <label>Meta Keywords (اختياري)</label>
                    <textarea id="editPageMetaKeywordsModal" class="input-iron" rows="2" placeholder="كلمات دلالية"></textarea>
                </div>
                
                <div class="form-group">
                    <label style="display: flex; justify-content: space-between; align-items: center;">
                        <span>تفعيل الصفحة</span>
                        <label class="switch">
                            <input type="checkbox" id="editPageIsActiveModal" checked>
                            <span class="slider"></span>
                        </label>
                    </label>
                </div>
                
                <div class="flex gap-4 mt-6">
                    <button type="submit" class="btn-iron w-full">💾 حفظ</button>
                    <button type="button" onclick="adminPanel.closePageModal()" class="btn-iron w-full" style="background:var(--metal-gray)">✖ إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- نموذج المعاينة -->
    <div id="previewModal" class="auth-overlay" style="display:none;">
        <div class="hud-card" style="max-width: 800px; width: 90%; max-height: 90vh; overflow-y: auto;">
            <h2 class="tech-font text-gold mb-4">معاينة التغييرات</h2>
            <div id="previewContent"></div>
            <div class="flex gap-4 mt-6">
                <button onclick="adminPanel.applyChanges()" class="btn-iron w-full">✅ تطبيق التغييرات</button>
                <button onclick="adminPanel.closePreview()" class="btn-iron w-full" style="background:var(--metal-gray)">✖ إغلاق</button>
            </div>
        </div>
    </div>

    <!-- روابط الجافاسكريبت -->
    <script src="js/supabase-config.js"></script>
    <script src="js/admin.js"></script>
    
    <!-- تهيئة النظام -->
    <script>
        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Iron Plus CMS v5.5 Initializing...');
            
            // التحقق من تسجيل الدخول
            if (typeof adminPanel !== 'undefined') {
                setTimeout(() => {
                    adminPanel.init();
                }, 500);
            } else {
                console.error('❌ adminPanel not found');
            }
            
            // إضافة معالج للوحة المفاتيح
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey && e.key === 's') {
                    e.preventDefault();
                    adminPanel.showNotification('تم حفظ التغييرات تلقائياً', 'success');
                }
                
                if (e.key === 'Escape') {
                    adminPanel.closeAllModals();
                }
            });
        });
        
        // دالة مساعدة للتبديل بين التبويبات
        window.switchTab = function(tabName) {
            if (typeof adminPanel !== 'undefined') {
                adminPanel.switchTab(tabName);
            }
        };
        
        // دالة تسجيل الخروج
        window.logoutAdmin = function() {
            if (confirm('هل أنت متأكد من تسجيل الخروج؟')) {
                localStorage.clear();
                window.location.href = 'admin.html';
            }
        };
        
        // دالة لتحميل الطلبات حسب الفلتر
        window.loadOrders = function(filter) {
            if (typeof adminPanel !== 'undefined') {
                adminPanel.loadOrders(filter);
            }
        };
    </script>
</body>
</html>
